<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="css/all.css" rel="stylesheet">
  <link href="css/scroll.css" rel="stylesheet">
  <title>سایت رسمی امید شیرودی</title>

</head>

<body>

  <div class="blur-box">
    <div class="blur-content">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
          <ul class="main-menu navbar-nav nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <h4>سایت رسمی امید شیرودی</h4>
                <p>پایگاه حفظ و معرفی آثار موسیقی و تالیفات</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <h4>موسیقی</h4>
                <p>دانلود و پخش تک آهنگ ها</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4>کلاس های موسیقی</h4>
                <p>آموزش گیتار - آموزش آواز پاپ</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4>بیوگرافی</h4>
                <p>زندگی نامه امید شیرودی</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <h4>تماس</h4>
                <p>ارتباط با ما</p>
              </a>
            </li>
            <li class="nav-item">
              <div class="searchbar">
                <input class="search_input" type="text" name="" placeholder="جستجو...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section id="single-music">
        <div class="row justify-content-center title no-margin">
          <h1 class="between-line">”آثار موسیقی“</h1>
        </div>


      </section>

      <section class="latest-podcast-section spad">
        <!--<h4 class="music-name-top">حس خوب</h4>-->

        <div class="container">

          <!--<div class="section-title text-center">
            <h2>Hesse Khob</h2>
          </div>-->
          <div class="new-project-player" style="direction:ltr;">
            <div class="row justify-content-center">
              <div class="col-lg-3 albam-preview vertical-middle myplayer">
                <img id="main-img" class="img-responsive" style="" src="img/song/hessekhoob-omidshiroudi-500.jpg" alt="hessekhoob-omidshiroudi">
                <div class="player-btn" style="">
                  <i class="fas fa-play wavesurfer-icon" onclick="wavesurfer.playPause();" style=""></i>
                </div>
              </div>
              <div class="col-lg-8">

                <!--<div class="track-name">Hesse khob - Omid Shiroudi</div>-->
                <div class="audio-wave">
                  <div id="audiowave"></div>
                </div>
                <div id="cliptime"></div>
                <!--<button id="play" class="site-btn" onclick="wavesurfer.playPause();">LISTEN LIVE</button>-->

              </div>
            </div>
          </div>
        </div>

        <div class="music-icon">
          <table>
            <tr>
              <td><i class="fas fa-heart"></i><span id="likecount">700</span></td>
              <td><i class="fas fa-download"></i><span id="downloadcount">3k</span></td>
              <td><i class="fas fa-headphones-alt"></i><span id="listencount">30k</span></td>
            </tr>
          </table>
        </div>
        <div class="">
          <!--<a href="#" class="btn btn-lg btn-primary download-btn" download>دانلود آهنگ حس خوب امید شیرودی با کیفیت 320KB</a>-->
          <div class="row justify-content-center music-btn">
            <div class="btn-group" role="group" style="direction:ltr">
              <a href="#" class="btn btn-lg btn-primary download-btn" style="direction:rtl"><i class="fab fa-itunes-note"></i> شناسنامه آهنگ</a>
              <a href="#" class="btn btn-lg btn-primary download-btn" style="direction:rtl" download><i class="fas fa-download"></i> دانلود آهنگ <span id="downloat-btn-name">حس خوب امید شیرودی</span> با کیفیت 320KB </a>
              <button id="downloat-btn" type="button" class="btn btn-secondary music-icon index-like download-btn" title="آهنگ را پسندیدم"><i class="far fa-heart"></i><i class="fas fa-heart"></i></button>
            </div>
          </div>
        </div>
      </section>

      <section id="song-list">

        <div class="container content" style="height: 500px;">
          <a class="active" href="music-file/Omid Shiroudi-Classic Irani.mp3" data-name="کلاسیک ایرانی امید شیرودی"
            data-img="img/navahi-20181231-02-500.jpg" data-link="---360kb link--" data-likecount="2k" data-listencount="4.5k" data-downloadcount="8k">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>

          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>


          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>


          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>


          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>



          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>

          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>

          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>

          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>

          <a href="music-file/Omid Shiroudi-Classic Irani.mp3">
            <div class="row on-song">
              <div class="col-md-4 vertical-middle">
                <div>
                  <h4 class="song-name">”کلاسیک ایرانی“<span>امید شیرودی</span></h4>
                  <!--<p class="description">شناسنامه آهنگ جواب مثبت</p>-->
                </div>
              </div>
              <div class="col-md-2 agency vertical-middle song-rate">
                320KB
              </div>
              <div class="col-md-2 agency vertical-middle ">
                2:30
              </div>
              <div class="col-md-3 vertical-middle ltr-direction">
                <div class="english-title">
                  <h4 class="agency">CLASSIC IRANI, OMID SHIROUDI</h4>
                </div>
              </div>
              <div class="col-md-1 pic-div">
                <img src="img/navahi-20181231-02-500.jpg" alt="">
              </div>
            </div>
          </a>
        </div>

      </section>


      <section class="page-description">
        <div class="container first-container" style="position:relative">
          <i class="fas fa-bookmark"></i>
          <div class="row first-row">
            <div class="col-md-6">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i> سایت رسمی امید شیرودی</a></li>
                <li class="breadcrumb-item active">بیوگرافی</li>
              </ul>
            </div>
            <div class="col-md-6 time">
      <span>
              <i class="fas fa-calendar-alt"></i>
               انتشار: 1397/01/24
            </span><span>
              <i class="fas fa-calendar-check"></i>
               بروز رسانی: 1397/04/17
          </span>
          </div>
          </div>
          <div class="row">

            <p>شناسه ی برگه معرفی مجموعه آثار موسیقی امید شیرودی شامل پخش آنلاین موسیقی و دانلود تک آهنگ ها با کیفیت 320kb
          و مشاهده شناسنامه آهنگ (خواننده، آهنگساز، ترانه سرا، تنظیم کننده موسیقی، نوازندگان، عکس کاور، استودیو ضبط موسیقی،
          میکس و مسترینگ موسیقی، تهیه کننده، و شرکت ناشر) می باشد.</p>
          <p class="tag">
            <i class="fas fa-hashtag"></i>
            تگ ها:
            <a href="#"> کودکی،</a>
            <a href="#">زادگاه،</a>
            <a href="#"> ازدواج</a>.</p>
          </div>
        </div>
      </section>

    </div>
    <div class="blur-background"></div>
  </div>


  <div class="blur-box">
    <div class="blur-content">
      <section id="news">
        <div class="title-div">
          <a href="#">
            <h1>تازه های سایت</h1>
          </a>
        </div>
        <div class="container">
          <div class="row news-line" style="padding-left:0;padding-right:0">

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/Omid Shiroudi-Classic Irani-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/Omid Shiroudi-Classic Irani-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/Omid Shiroudi-Classic Irani-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/Omid Shiroudi-Classic Irani-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/navahi-20181231-02-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/Omid Shiroudi-Classic Irani-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col">
              <a class="news-line-title" href="#">
                <h4>موسیقی</h4>
              </a>
              <a href="#" class="text-center">
                <div class="news-div">
                  <div>
                    <img class="img-responsive" style="width:100%" src="img/Omid Shiroudi-Classic Irani-500.jpg" alt="">
                  </div>
                  <div class="news-content text-center">
                    <h4>کلاسیک ایرانی</h4>
                    <p>1397/10/12</p>
                    <i class="fas fa-heart"></i>
                    <p class="agency">2k</p>
                  </div>
                </div>
              </a>
            </div>

          </div>
        </div>

      </section>
    </div>
    <div class="blur-background" style="background-image: url('img/Omid Shiroudi-Classic Irani-500.jpg')"></div>
  </div>





  <footer>
    <section id="sponsers">
      <nav>
        <ul class="main-menu nav justify-content-center">
          <!-- <li class="nav-item">
            <img src="img\brand-icons\brand.png" alt="">
          </li> -->
          <li class="nav-item">
            <a href="#"><img src="img/brand-icons/alborz.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a href="#"><img src="img/brand-icons/hamahang.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a href="#"><img src="img/brand-icons/nasim.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a href="#"><img src="img/brand-icons/razeghi.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a href="#"><img src="img/brand-icons/taknama.png" alt=""></a>
          </li>
        </ul>
      </nav>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p><a href="#">سایت رسمی امید شیرودی</a></p>
            <p><a href="#">موسیقی</a></p>
            <p><a href="#">آموزش کلاس های</a></p>
            <p><a href="#">بیوگرافی</a></p>
            <p><a href="#">همکاری</a></p>
          </div>
          <div class="col-md-3">
            <p><a href="#">فروشگاه</a></p>
            <p><a href="#">خرید آلبوم امضاء شده</a></p>
            <p><a href="#">خرید آلبوم اورجینال "جواب مثبت"</a></p>
            <p><a href="#">خرید پکیج "رساله آموزشی گیتارنوازی"</a></p>
            <p><a href="#">خرید کتاب های </a></p>
          </div>
          <div class="col-md-3">
            <p><a href="#">گالری عکس</a></p>
            <p><a href="#">عکس های انفرادی</a></p>
            <p><a href="#">عکس های یادگاری</a></p>
            <p><a href="#">عکس های کنسرت</a></p>
            <p><a href="#">عکس های امید شیرودی</a></p>
          </div>
          <div class="col-md-3">
            <p>تماس</p>
            <p>تنکابن: بلوار شهید شیرودی، نبش خیابان ستوده، آموزشگاه گلپور <br>تلفن: +1154281531</p>
            <p>رامسر: خیابان استاد مطهری، نارنجبن، جنب بانک صادرات مرکزی، آموزشگاه نسیم<br>تلفن: +1155256633</p>
            <p></p>
          </div>

        </div>
        <div id="social-footer" class="row justify-content-center">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-telegram-plane"></i></a>
        </div>
        <div id="copyright-footer">
          <div class="row justify-content-center">
            <p>پایگاه رسمی اطلاع رسانی نشر و معرفی آثار موسیقی امید شیرودی در بستر وب با دامنه نقطه آی آر.</p>
          </div>
          <div class="row justify-content-center">
            <p style="text-align: center;">تمامی حقوق مادی و معنوی برای <a href="#">وبسایت رسمی امید شیرودی</a> محفوظ
              است. طراحی سایت <a href="#">شرکت تحلیلگران البرز</a>.
              نسخه 0.1.1</p>
          </div>
          <div id="engligh-copyright" class="row justify-content-center">
            <p>&copy; 2019 <a href="#">www.omidshiroudi.ir</a></p>
          </div>
        </div>
      </div>
    </section>

  </footer>










  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="js/wavesurfer.min.js"></script>
  <script src="js/audio.js"></script>

<script src="js/scroll.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      var itemsMainDiv = ('.MultiCarousel');
      var itemsDiv = ('.MultiCarousel-inner');
      var itemWidth = "";

      $('.leftLst, .rightLst').click(function() {
        var condition = $(this).hasClass("leftLst");
        if (condition)
          click(0, this);
        else
          click(1, this)
      });

      ResCarouselSize();


      $(window).resize(function() {
        ResCarouselSize();
      });

      //this function define the size of the items
      function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function() {
          id = id + 1;
          var itemNumbers = $(this).find(itemClass).length;
          btnParentSb = $(this).parent().attr(dataItems);
          itemsSplit = btnParentSb.split(',');
          $(this).parent().attr("id", "MultiCarousel" + id);


          if (bodyWidth >= 1200) {
            incno = itemsSplit[3];
            itemWidth = sampwidth / incno;
          } else if (bodyWidth >= 992) {
            incno = itemsSplit[2];
            itemWidth = sampwidth / incno;
          } else if (bodyWidth >= 768) {
            incno = itemsSplit[1];
            itemWidth = sampwidth / incno;
          } else {
            incno = itemsSplit[0];
            itemWidth = sampwidth / incno;
          }
          $(this).css({
            'transform': 'translateX(0px)',
            'width': itemWidth * itemNumbers
          });
          $(this).find(itemClass).each(function() {
            $(this).outerWidth(itemWidth);
          });

          $(".leftLst").addClass("over");
          $(".rightLst").removeClass("over");

        });
      }


      //this function used to move the items
      function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
          translateXval = parseInt(xds) - parseInt(itemWidth * s);
          $(el + ' ' + rightBtn).removeClass("over");

          if (translateXval <= itemWidth / 2) {
            translateXval = 0;
            $(el + ' ' + leftBtn).addClass("over");
          }
        } else if (e == 1) {
          var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
          translateXval = parseInt(xds) + parseInt(itemWidth * s);
          $(el + ' ' + leftBtn).removeClass("over");

          if (translateXval >= itemsCondition - itemWidth / 2) {
            translateXval = itemsCondition;
            $(el + ' ' + rightBtn).addClass("over");
          }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
      }

      //It is used to get some elements from btn
      function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
      }

    });





    var links = document.querySelectorAll('#song-list a');
    var currentTrack = 0;

    // Load a track by index and highlight the corresponding link
    var setCurrentSong = function(index) {
      links[currentTrack].classList.remove('active');
      currentTrack = index;
      links[currentTrack].classList.add('active');
      console.log(links[currentTrack].getAttribute("data-name"));
      $( "section.latest-podcast-section" ).fadeOut( "slow",function(){
        $('#main-img').attr('src',links[currentTrack].getAttribute("data-img"));
        $('#downloat-btn').attr('href',links[currentTrack].getAttribute("data-link"));
        $('#downloat-btn-name').text(links[currentTrack].getAttribute("data-name"));
        $('#likecount').text(links[currentTrack].getAttribute("data-likecount"));
        $('#downloadcount').text(links[currentTrack].getAttribute("data-listencount"));
        $('#listencount').text(links[currentTrack].getAttribute("data-downloadcount"));

        $( "section.latest-podcast-section" ).fadeIn( "slow" );
      });

      wavesurfer.load(links[currentTrack].href);
    };

    // Load the track on click
    Array.prototype.forEach.call(links, function(link, index) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        setCurrentSong(index);
      });
    });

    // Play on audio load
    //wavesurfer.on('ready', function() {
    //    wavesurfer.play();
    //});

    // Go to the next track on finish
    wavesurfer.on('finish', function() {
      setCurrentSong((currentTrack + 1) % links.length);
    });
  </script>
</body>

</html>
